<html>
    <head>
<title> KONTAKT </title>
<body style="background-color: rgb(255, 204, 235);">
<style>
    
p {
color:darkmagenta;
}

h1{
   color: white;
    font-size: 3.4em;
    letter-spacing: 5px;
    text-shadow: 2px 2px  10px rgb(168, 0, 247);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.mojwlasnystyl0 {
    color:rgb(0, 0, 0); 
    font-weight: 250;
    border: 4px solid rgb(162, 4, 177);
    margin: 50px
    text-transform : uppercase 
    text-decoration: rgb(21, 24, 199);
    
   
}
h2{
    color: white;
    font-size: 2em; 
    background-color: rgb(247, 205, 255);
    font-size: 2.8em;
    letter-spacing: 5px;
    line-height: 4;
    text-shadow: 2px 2px  10px rgb(168, 0, 247);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.kolejnystyl{
    background-color: rgb(247, 205, 255);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-decoration: rgb(21, 24, 199);
    line-height: 1.5;
    text-transform: 

}

#p1{
    color: rgb(0, 0, 0);
    font-size: larger;
    text-align: center;
    text-transform:none
}

#p2{

    color: rgb(0, 0, 0);
    font-size: 2.1em;
    text-align: center;
    text-shadow: 2px 2px  10px rgb(248, 53, 255);

}

a{ 
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
</style>

</head>
<body>

<h1> Skontaktuj sie z nami !!!</h1>
<p id="p1"> W razie jakichkolwiek watpliowosci lub pytan, zachecamy do kontaktu.</p><br>
<p id="p1">Jesli jeszcze nie jestes zapisany na kurs, a masz do nas pytania zapraszamy do kontaktu droga mailowa. Wyslij swoje pytanie na adres:</p><br>
<p id="p2"> vsckursyPL@gmail.com</p>

<br>
<br>
<br>
<br>

<h2> Kontakt bezposredni dla uczestnikow kursu:</h2>
<p class=" kolejnystyl">Jesli potrzebujuesz skontaktowac sie z infolinia zadzwon na : </p>
<p class=" kolejnystyl"><a href="tel:+48123456789">+48 123 456 789</a></p>

<br>
<br>





<p class=" mojwlasnystyl0" > Jesli chcesz od razu wyslac nam maila, kliknij<a href="mailto:vsckursyPL@gmail.com"> TUTAJ</a> ! </p>


</body>
</html>
